political_decisions = {

burgundian_integration={

potential = {tag = FRA
NOT = { has_country_flag = burgundian_integration }}

allow = {nationalism_n_imperialism = 1
owns = 451
owns = 607
owns = 431
}

effect = { add_accepted_culture = burgundian
		FRA_451 = { 
					add_core  = THIS
			}
		FRA_428 = { 
					add_core  = THIS
			}
		SWI_605 = { 
					add_core  = THIS
			}
			432 = { 
					add_core  = THIS
			}
				set_country_flag = burgundian_integration
}
}
frisian_conquest={

potential = {
NOT = { has_country_flag = frisian_conquest }
OR = {
tag = FRA
tag = GER
tag = SAX
tag = WUR
tag = MKL
}
}

allow = {nationalism_n_imperialism = 1
owns = 377
owns = 375
owns = 386
}

effect = { add_accepted_culture = dutch
		NET_375 = { 
					add_core  = THIS
			}
		NET_385 = { 
					add_core  = THIS
			}
		NET_386 = { 
					add_core  = THIS
			}
			set_country_flag = frisian_conquest
}
}

frankish_invasion = { 
picture = clovis3
potential = { 
	AND = { 
	NOT = { year = 514 } 
	NOT = { has_country_flag = gaulforme } 
	tag = FRA
	}
	}
	
allow = {
}

effect = { 
set_country_flag = gaulforme
badboy = 5
country_event = { 
	id = 7770960
	days = 0 
}
country_event = { 
	id = 7770962
	days = 14 
}
SPA = {
	country_event = { 
	id = 7770963
	days = 1 
}
}
}
}
}