political_decisions = {	
	create_gothic_empire = {
	picture = unitegoth
		potential = {
			NOT = { exists = GOT }
			NOT = { has_country_flag = gothic_empire }
			OR = { 
				tag = ITA
				tag = SPA
			}
		}	
		allow = {
			NOT = { war = yes }
			NOT = { part_of_sphere = yes }
			THIS = { is_greater_power = yes }
			SPA_503 = {
				owned_by = THIS
			}
			SPA_487 = {
				owned_by = THIS
			}
			SPA_504 = {
				owned_by = THIS
			}
			SPA_498 = {
				owned_by = THIS
			}
			FRA_458 = {
				owned_by = THIS
			}
			FRA_455 = {
				owned_by = THIS
			}
			FRA_461 = {
				owned_by = THIS
			}
			FRA_467 = {
				owned_by = THIS
			}
			SAR_720 = {
				owned_by = THIS
			}
			PAP_741 = {
				owned_by = THIS
			}
			TUS_744 = {
				owned_by = THIS
			}
			PAP_752 = {
				owned_by = THIS
			}
			ITA_753 = {
				owned_by = THIS
			}
		}
		
		effect = {
			prestige = 30
			add_accepted_culture = roman
			any_country = {
				limit = {
					OR = {
						tag = ITA 
						tag = SPA 
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			change_tag = GOT
			any_owned = {
				limit = {
					is_core = ITA
				}
				add_core = THIS
			}
			any_owned = {
				limit = {
					is_core = SPA
				}
				add_core = THIS
			}
			has_country_flag = gothic_empire
			ITA = { all_core = { add_core = THIS } }
			SPA = { all_core = { add_core = THIS } }
		}
		ai_will_do = {
			factor = 1
		}
	}

create_seventh_province = {
picture = Suebiprov
potential = {
tag = SPA
NOT = { has_country_flag = suebiawith } 
}

allow = {
POR = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
}

effect = {
prestige = 10
set_country_flag = suebiawith
add_accepted_culture = suebian
POR = { all_core = { add_core = THIS } }
POR = { annex_to = SPA } 
badboy = 5
}}

gaulic_domination_goths={

potential = {
NOT ={has_country_flag = gauldom}
tag = SPA
has_core = FRA_435
has_core = FRA_438
has_core = FRA_442
has_core = FRA_445
has_core = FRA_448
has_core = FRA_458
has_core = FRA_455
}

allow = {revolution_n_counterrevolution = 1
owns = 434
owns = 439
owns = 445
owns = 448
owns = 458
owns = 455

}

effect = { 
	add_accepted_culture = romano_gallic
	prestige = 20
set_country_flag = gauldom
}
}
}